<!DOCTYPE html>
<html>

<head>
    <title>HiFi Editor</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">


    <script type="text/javascript">
        window.$ = window.jQuery = require('jquery');
        var transparencyOpacity = 0;
        var transparencySimilarity = 0;
        var _ = require('lodash');
    </script>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/js/sweetalert.min.js"></script>
</head>

<body>
    <div class="start-screen-wrap">
        <button id="load-editor">Load Editor</button>
    </div>
    <div class="editor-wrap">
        <div class="container1">
            <div id="sub1">
                <div id="tab">
                    <div class="title">Options</div>
                    <div class="tabs-btns">
                        <button class="btn-tab" id="btn-editmode" title="Edit Mode"><img class="btn-tab-img" src="img/edit-mode.png"><label
                                class="btn-tab-label">Edit Mode</label></button>
                    </div>
                    <div class="tabs-btns">
                        <button class="btn-tab" id="btn-previewmode" title="Preview Mode"><img class="btn-tab-img" src="img/preview-mode.png"><label
                                class="btn-tab-label">Preview Mode</label></button>
                    </div>
                    <!-- <div class="tabs-btns">
                        <button class="btn-tab" id="btn-add-text" title="Add Text"><img class="btn-tab-img" src="img/add-txt.png"><label
                                class="btn-tab-label">Add Text</label></button>
                    </div> -->
                    <div class="tabs-btns">
                        <button class="btn-tab" id="btn-transparency" title="Transparency"><img class="btn-tab-img" src="img/transparency-.png"><label
                                class="btn-tab-label">Transparency</label></button>
                    </div>
                    <div class="tabs-btns">
                        <button class="btn-tab" id="btn-border" title="Border"><img class="btn-tab-img" src="img/square.png"><label
                                class="btn-tab-label">Border</label></button>
                    </div>
                </div>
                <div id="files-tab-section">
                    <div id="file-sub">
                        <div id="title-of-tab-file">
                            <div class="title">Files</div>
                        </div>
                        <div id="file-lists">
                            <ol class="files">
                            </ol>
                        </div>
                        <div id="files-btn-section">

                            <button class="buttons" id="btn-delete-file" title="Delete File"><img src="img/remove.png"></button>
                            <button class="buttons" id="btn-add-video" title="Add video"><img src="img/add-video.png"></button>
                            <button class="buttons" id="btn-add-image" title="Add Image"><img src="img/add-image.png"></button>
                            <!-- <button class="buttons" id="btn-add-background" title="Add Background">AddBackground</button> -->
                        </div>
                    </div>
                </div>
                <div id="preview">
                    <div class="canvas-wrapper">
                        <div id="background">

                        </div>
                    </div>
                </div>
                <div id="properties">
                    <!-- <div class="title">Properties</div> -->
                    <div id="file-properties">
                        <div class="outerDiv"><label><strong>Name: </strong></label>
                            <div id="fileName" class="filePropertiesActive"></div>
                        </div>
                        <div class="outerDiv"><label><strong>Duration: </strong></label>
                            <div id="fileDuration" class="filePropertiesActive"></div>
                        </div>
                        <div class="outerDiv"><label><strong>Resolution: </strong></label>
                            <div id="fileResol" class="filePropertiesActive"></div>
                        </div>
                        <div class="outerDiv"><label><strong>Size: </strong></label>
                            <div id="fileSize" class="filePropertiesActive"></div>
                        </div>
                    </div>
                    <div id="video-properties">
                        <div class="transparency-preview-wrap">
                            <div class="preview-tools">
                                <div class="an-option">
                                    <div id="transparency-options">
                                        <div id="transparency1" class="transparency-property">
                                            <label class="option-text">Color</label>
                                            <input type="text" name="hex-color" id="hex-color" placeholder="C1BBBB">
                                        </div>
                                        <div id="transparency2" class="transparency-property">
                                            <label class="option-text">Similarity</label>
                                            <input type="range" id="similarity-range-slider" class="slider" min="0" max="100"
                                                value="0" step="1" title="Similarity">
                                            <span class="slider-value-text" id="similarity-value">0%</span><br>
                                        </div>
                                        <div id="transparency3" class="transparency-property">
                                            <label class="option-text">Opacity</label>
                                            <input type="range" id="opacity-range-slider" class="slider" value="0" min="0"
                                                max="100" step="1" title="Opacity">
                                            <span class="slider-value-text" id="opacity-value">0%</span>
                                        </div>
                                        <!--div id="transparency4" class="transparency-property "-->
                                        <button id="play-preview" class="transparency-property btn" title="Preview"><label
                                                class="btn-tab-label">Preview</label></button>
                                        <!--/div-->
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="border-properties">
                        <label class="border-properties-label-title">Border Settings</label>
                        <hr>
                        <div class="border-properties-wrap">
                            <div class="a-border-p-row">
                                <label class="b-p-row-label">Color</label>
                                <input class="b-p-row-input-color" type="text" name="" id="border-color-val" class="border-property-change">
                                <br>
                            </div>
                            <label class="border-properties-label-title">Border Thickness</label>
                            <hr>
                            <div class="a-border-p-row">
                                <label class="b-p-row-label">Top</label>
                                <input border-type="top" class="b-p-row-input" min="0" max="720" type="number" name=""
                                    id="border-top-val" class="border-property-change"> <br>
                            </div>
                            <div class="a-border-p-row">
                                <label class="b-p-row-label">Bottom</label>
                                <input border-type="bottom" class="b-p-row-input" min="0" max="1280" type="number" name=""
                                    id="border-bottom-val" class="border-property-change"> <br>
                            </div>
                            <div class="a-border-p-row">
                                <label class="b-p-row-label">Left</label>
                                <input border-type="left" class="b-p-row-input" min="0" max="720" type="number" name=""
                                    id="border-left-val" class="border-property-change"> <br>
                            </div>
                            <div class="a-border-p-row">
                                <label class="b-p-row-label">Right</label>
                                <input border-type="right" class="b-p-row-input" min="0" max="1280" type="number" name=""
                                    id="border-right-val" class="border-property-change"> <br>
                            </div>
                        </div>
                    </div>
                    <div class="message">

                    </div>
                </div>
            </div>
        </div>
        <div class="container2">
            <div id="sub2">
                <div id="buttons-section">
                    <div>
                        <!-- <button class="buttons" id="btn-merge-file" title="Merge Files"><img src="img/merge-file.png"></button> -->
                        <button class="buttons" id="cut-portion" title="Cut File"><img src="img/cut-file.png"></button>
                        <button class="buttons" id="save" title="Save File" data-toggle="modal" data-target="#saveModal"
                            data-backdrop="static" data-keyboard="false"><img src="img/save-file.png"></button>
                        <button class="buttons" id="mute-portion" title="Mute"><img src="img/mute-btn.png"></button>
                        <button class="buttons" id="process" title="Process">process</button>
                    </div>
                    <hr align="left" width="100%">
                    <div>
                        <button class="buttons" id="bring-on-top" title="Bring-On-Top"><img src="img/bring-on-top.png"></button>
                        <button class="buttons" id="bring-to-bottom" title="Bring-On-Bottom"><img src="img/bring-on-bottom.png"></button>
                        <button class="buttons" id="above" title="Above"><img src="img/above.png"></button>
                        <button class="buttons" id="below" title="Below"><img src="img/down-arrow	.png"></button>
                        <button class="buttons" id="btn-add-background" title="Add Background"><img src="img/add-background-img.png"></button>
                        <button class="buttons" id="btn-remove-background" title="Remove Background"><img src="img/remove-background-img.png"></button>
                    </div>
                    <div id="info-div">Completed</div>
                </div>

                <div id="control-section">
                    <div id="previewControl">
                        <div id="preview-buttons">
                            <button class="prev-control-btns pause" id="play-video" title="Play"><img class="button-label"
                                    id="playim" src="img/play.png" /></button>
                            <button class="prev-control-btns" id="mute-video" title="volume-on"><img class="button-label"
                                    id="muteim" src="img/unmute.png" /></button>
                            <!-- <button class="prev-control-btns" id="full-screen" title="Full Screen"><img class="button-label" src="img/full-screen.png"/></button> -->
                        </div>

                        <div id="seek-bar">
                            <progress id="videoProgress" value="0" max="100"></progress>
                            <input type="range" id="videoRange" value="0" max="100">
                        </div>




                        <div id="preview-ctrl-btns-section">

                            <!--button id="pause" class="btn">Pause</button-->
                            <!-- <button id="remove">Remove</button> -->
                            <!-- <button id="add-track">Add Track</button> -->
                            <!--br-->
                            <!-- <button id="btn-select">select</button> -->
                        </div>
                    </div>

                    <!--div id="editControl" class="Visible">
					Controls for editing purpose.
					</div-->
                </div>

            </div>
            <div id="track">
                <!--h2>tracks</h2-->
                <div class="tracks-wrapper">
                    <div class="timer-pins-wrap">
                        <div class="start-pin pin">
                            <div class="pin-head start-pin-head "></div>
                        </div>
                        <div class="end-pin pin">
                            <div class="pin-head end-pin-head "></div>
                        </div>
                        <div class="current-pin pin">
                            <div class="pin-head"></div>
                        </div>
                    </div>
                    <div class="ruler">
                        <div class="rule">
                        </div>
                        <div class="labels">
                        </div>
                    </div>
                    <div class="tracks">
                        <div class="track-name-wrap">
                            <!-- track-names appended here -->
                        </div>
                        <div class="track-content-wrap">
                            <!-- track-contents appended here -->
                            <div class="track-content-inner-wrap">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Dummy Image Here -->
    <img id="dummy-img" src="" style="display: none;">

    <div style="display: none;" id="dummy-videos-wrap">
        <!-- Video tags appended here -->
    </div>
    <div class="modal-container">
        <div class="modal" id="saveModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Processing...</h4>
                    </div>
                    <div class="modal-body">
                        <div class="progress-bar-container">
                            <!--here appended progress bar/s-->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" id="cancel-Btn-Swal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        require('./renderer.js')
    </script>
</body>

</html>